<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="shortcut icon" href="../Public/images/shoping-icon.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: "Roboto";
        }

        .header-icons {
            display: flex;
            justify-content: space-around;
            background-color: #F5F5F5;
            padding: 20px;
            font-size: 17px;
          
          
          
        }

        .branches {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 50%;
    
          
        }

        .header-left {
            display: flex;
            width: 25%;
            align-items: center;
            justify-content: space-around;
            
        }

        .about {
            display: flex;
            gap: 20px;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            color: gray;
        }

        .branches div {
            display: flex;
            align-items: center;
            font-size: 13px;
            gap: 5px;
            font-family: Arial;
            font-weight: bold;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            width: 100%;
            align-items: center;
            font-weight: bold;
            
        }

        .header_title {
            font-size: 30px;
            font-family: Arial;
        }

        .header_items span {
            margin-left: 20px;
            font-size: 19px;
            font-family: Arial;
            position: relative;
        }

        .headre_icons {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .badge {
            position: absolute;
            height: 18px;
            width: 18px;
            background: #FF6F61;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            top: 80px;
            right: 123px;

        }

        .offers {
            background-color: black;
            width: 100%;
            color: white;
            margin-top: 20px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .offers span {
            color: gold;
        }

        footer {
            font-family: "Roboto";
            background-color: #1F1F1F;
            height: 500px;
            padding: 40px;
            color: white;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }

        .footer_title {
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
        }

        .footer_btn {
            margin-top: 15px;
            text-align: center;
        }

        .email {
            padding: 15px;
            width: 400px;
            background-color: #303030;
            font-size: 20px;
            text-align: start;
            border: none;
        }

        .email::placeholder {
            color: #9f9f9f;
        }

        input::placeholder {
            color: white;
            font-size: 15px;
        }

        .btn {
            width: 150px;
            background-color: #525252;
            padding: 15px;
            margin-left: 10px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            color: white;
        }

        .section {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 20px;
        }

        .women_shopping {
            background-image: url(/Public/images/women.jpg);
            height: 500px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-repeat: no-repeat;
        }

        .women_shopping:hover .bi-arrow-right {
            display: inline-block;
            transform: translate(10px);
        }

        .men_shopping:hover .bi-arrow-right {
            display: inline-block;
            transform: translate(10px);
        }

        .kids_shopping:hover .bi-arrow-right {
            display: inline-block;
            transform: translate(10px);
        }

        .men_shopping {
            background-image: url(../Public/images/men.jpg);
            height: 500px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-repeat: no-repeat;
        }

        .kids_shopping {
            background-image: url(../Public/images/cover-3.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-repeat: no-repeat;
            height: 500px;
        }

        .women {
            display: block;
            font-size: 60px;
            text-shadow: 3px 3px 5px black;
            color: white;
            font-weight: bold;
            margin-top: 100px;
        }

        .men {

            display: block;
            font-size: 60px;
            text-shadow: 3px 3px 5px black;
            color: white;
            font-weight: bold;
            margin-top: 100px;

        }

        .Kids {
            display: block;
            font-size: 60px;
            text-shadow: 3px 3px 5px black;
            color: white;
            font-weight: bold;
            margin-top: 100px;

        }

        .shop_men {
            display: block;
            padding: 10px;
            background-color: white;
            width: 150px;
            text-align: center;
            font-size: 20px;
            box-shadow: 5px 5px 5px black;
        }

        .shop_women {
            display: block;
            padding: 8px;
            background-color: white;
            width: 160px;
            text-align: center;
            font-size: 20px;
            box-shadow: 5px 5px 5px black;
        }

        .shop_kids {
            display: block;
            padding: 10px;
            background-color: white;
            width: 150px;
            text-align: center;
            font-size: 20px;
            box-shadow: 5px 5px 5px black;
        }

        .product-subtitle {
            color: grey;
        }

        .product-title {
            font-size: 40px;
            font: 200;
            font-family: sans-serif;
        }

        .Quote {
            width: 600px;
            color: grey;
            text-align: center;
            font-size: 18px;
        }

        .Product-header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            height: 300px;
        }

        .products {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .collection-1,
        .collection-2 {
            display: flex;
            height: 450px;
            gap: 30px;
            position: relative;
        }

        .product-1 {
            height: 100%;
            width: 380px;
            overflow: hidden;
        }

        .product-1:hover img,
        .product-2:hover img,
        .product-3:hover img,
        .product-4:hover img {
            transform: translateX(-4px);
            transition: 0.2s;
        }

        .product-1:hover .collection-text span,
        .product-2:hover .collection-text span,
        .product-3:hover .collection-text span,
        .product-4:hover .collection-text span {
            display: inline-block;
            transform: translateX(5px);
            transition: 0.2s;

        }

        .product-1 img,
        .product-2 img,
        .product-3 img,
        .product-4 img {
            transition: 0.2s;
        }

        .product-2 {
            height: 100%;
            width: 820px;

        }

        .product-3 {
            height: 100%;
            width: 820px;

        }

        .product-4 {
            height: 100%;
            width: 380px;
        }

        .collection-text {
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 30%;
            gap: 10px;
        }

        .products .product-title {
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .products .products-subtitle {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .benifits {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 100px;
        }

        .fecilities {
            display: flex;
            flex-direction: column;
        }

        .features .bi-truck {
            color: red;
            font-size: 20px;
        }

        .bi-repeat-1 {
            color: red;
            font-size: 20px;
        }

        .bi-lock {
            color: red;
            font-size: 20px;
        }

        .bi-tag {
            color: red;
            font-size: 20px;
        }

        .features {
            display: flex;
            column-gap: 20px;
        }

        .footer_social {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding: 36px;
        }

        .Services {
            font-size: 15px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .Services~span,
        address span {
            display: block;
            color: gray;
            font-size: 17px;
            margin-top: 5px;
        }

        .card-group {
            display: flex;
            justify-content: center;
            height: 500px;
        }

        .products img {
            height: 420px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-gap: 20px;
            font-family: "Roboto";
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            gap: 10px;
        }

        .description .item {
            color: grey;
            font-size: 14px;
        }

        .description .price {
            color: grey;
            font-size: 15px;
        }

        .description .types {
            font-size: 15px;
            font-weight: 200;
            font-weight: bold;
        }

        .card {
            overflow: hidden;
            height: 370px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .icons {
            position: absolute;
            bottom: -40px;
            left: 80px;
        }

        .icons span {
            display: inline;
            padding: 5px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
        }

        .section-3 {
            display: flex;
            align-items: center;
            height: 1200px;
            flex-direction: column;
            gap: 30px;
        }

        .section-3 .categeory {
            height: 200px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .section-3 .categeory-itmes {
            display: flex;
            gap: 20px;
        }

        .section-3 .categeory-title {
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
        }

        .section-3 a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .card:hover .icons {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .section-3 a:hover {
            color: red;
        }

        .section-3 a:active {
            border-bottom: 2px solid red;
        }

        .card:hover .icons span:first-child,
        .card:hover .icons span:last-child,
        .card:hover .icons span:nth-child(2) {
            display: inline-block;
            transform: translateY(-90px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-background-1:hover,
        .card-background-2:hover,
        .card-background-3:hover,
        .card-background-6:hover {
            background-color: red;
            height: 370px;
            width: 300px;
            background-size: cover;
        }
        

        .card-background-1:hover {
            background-image: url(../Public/images/card1-img.jpg);
        }
       


        .card-background-2:hover {
            background-image: url(../Public/images/card2a-img.jpg);
            
        }

        .card-background-3:hover {
            background-image: url(../Public/images/card3a-img.jpg);
        }

        .card-background-6:hover {
            background-image: url(../Public/images/card6-img.jpg);
        }

        .card-background-7:hover {
            background-image: url(../Public/images/card7a-img.jpg);
        }

        .card:hover .icons span:first-child {
            transition: 0.8s;
        }

        .card:hover .icons span:last-child {
            transition: 1.4s;
        }

        .card:hover .icons span:nth-child(2) {
            transition: 1.1s;
        }

        .icons .bi-eye:hover {
            background-color: red;
        }

        .icons .bi-cart4:hover {
            background-color: red;
        }

        .icons .bi-heart:hover {
            background-color: red;
        }

        .icons .bi-eye {
            transition: 0.8s;
        }

        .icons .bi-cart4 {
            transition: 1.4s;
        }

        .icons .bi-heart {
            transition: 1.1s;
        }

        .card-background-1 {
            background-image: url(../Public/images/card1-img.jpg);
            width: 300px;
            background-size: cover;
        }

        .card-background-2 {
            background-image: url(../Public/images/card2a-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .card-background-3 {
            background-image: url(../Public/images/card3-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .card-background-4 {
            background-image: url(../Public/images/card4-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .card-background-5 {
            background-image: url(../Public/images/card5-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .card-background-6 {
            background-image: url(../Public/images/card6a-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .card-background-7 {
            background-image: url(../Public/images/card7-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .card-background-8  {
            background-image: url(../Public/images/card8-img.jpg);
            width: 300px;
            background-size: cover ;
        }

        .brand {
            font-size: 28px;
            margin-top: 10px;
            color: white;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .explore {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-family: "Roboto";
        }

        .explore span {
            border-bottom: 1px solid black;
        }

        .explore span:hover {
            border-bottom: none;
            display: inline-block;
            cursor: pointer;
        }

        .disconut-banner {
            height: 600px;
            width: 100%;
            position: relative;
        }
        .disconut-banner .cover-text{
            font-size: 50px;
            height: 100vh;
            margin-top: -350px;
            display: flex;
            justify-content: center;
            margin-left: 400px;
            
           
        }

        .shop-now {
            position: absolute;
            bottom: 200px;
            left: 800px;
            background-color: black;
            color: white;
            padding: 13px;
            margin-left: 100px;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }

        .shop-now:hover span {
            transform: translateX(8px);
            display: inline-block;
        }

        .footer_acc span {
            margin-right: 8px;
            color: gray;
        }

        .footer_social {
            font-size: 18px;
        }

        .review-section {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            height: 700px;
        }

        .card-top {
            display: flex;
            gap: 20px;
        }

        .revew-card {
            height: 300px;
            width: 300px;
            border: 1px solid lightgray;
            color: grey;
            font-family: Helvetica Neue;
            word-spacing: 5px;
            display: flex;
            padding: 0px 30px;
            justify-content: center;
            flex-direction: column;
        }

        .stars {
            display: flex;
            font-size: 14px;
            gap: 3px;
        }

        .filled-stars {
            color: #FF9736;
        }

        .reviews {
            display: flex;
            gap: 40px;
            
        }

        .review-text {
            width: 270px;
            line-height: 20px;
          
        }

        .rating {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .brands {
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F5F5F5;
            flex-direction: column;
            gap:70px;
        }

        .brand-img {
            display: flex;
            gap: 10px;
        }
        .brand-titles{
            display:flex;
            gap:75px;
            font-family: "Roboto";
        }
        .brand-head{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
        }
        .bi-truck{
            font-size:20px ;
        }
       .one{
        font-size:15px;
       }
    </style>
</head>

<body>
    <header>
        <div class="header-icons">
            <div class="branches">
                <div>
                    <span class="bi bi-truck "> </span>
                    FREE SHIPPING WORLDWIDE
                </div>
                <div>
                   
                    <span class="one">United States</span>
                    <span class="bi bi-chevron-down"></span>
                </div>
                <div>
                    <span class="one">USD</span>
                    <span class="bi bi-chevron-down"></span>
                </div>
                <div>
                    <span class="one">English</span>
                    <span class="bi bi-chevron-down"></span>
                </div>
            </div>
            <div class="header-left">
                <div class="about">
                    <div>Shipping</div>
                    <div>FAQ</div>
                    <div>Contact</div>
                </div>
                <div class="social-icons">
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-medium"></span>
                </div>
            </div>
        </div>
        <div class="header">
            <div>
                <span class="header_title">Shopper.</span>
            </div>
            <div class="header_items">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </div>
            <div class="headre_icons ">
                <span class="bi bi-search"></span>
                <span class="bi bi-person-fill"></span>
                <span class="bi bi-heart-fill"></span>
                <span class="bi bi-cart-fill" ></span>
            </div>
        </div>
    </header>
    <article class="offers">
        <span class="bi bi-lightning-charge-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING<span
            class="bi bi-lightning-charge-fill"></span>
    </article>
    </article>
    <section>
        <div class="section">
            <div class="women_shopping"><span class="women">Women</span> <span class="shop_women">Shop Women <span
                        class="bi bi-arrow-right"></span></span></div>
            <div class="men_shopping"><span class="men">men</span> <span class="shop_men">Shop Men <span
                        class="bi bi-arrow-right"></span></span></div>
            <div class="kids_shopping"><span class="Kids">Kids</span> <span class="shop_kids">Shop Kids <span
                        class="bi bi-arrow-right"></span></span></div>
        </div>
        <div class="benifits">
            <div class="features">
                <div class="bi bi-truck"></div>
                <span class="fecilities">FREE SHIPPING
                    <span>From all orders over $100</span></span>
            </div>
            <div class="features">
                <span class="bi bi-repeat-1"></span>
                <span class="fecilities">FREE RETURN
                    <span>Return Money within 30 days</span></span>
            </div>
            <div class="features">
                <span class="bi bi-lock"></span>
                <span class="fecilities">SECURE SHOPPING
                    <span>You're in safe hands</span></span>
            </div>
            <div class="features">
                <span class="bi bi-tag"></span>
                <span class="fecilities">OVER 10,000 STYLES
                    <span>You're in safe hands</span></span>
            </div>
        </div>
        <div class="section-2">
            <div class="Product-header">
                <div class="product-subtitle">NEW COLLECTION</div>
                <div class="product-title">Best Picks 2019</div>
                <div class="Quote">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly
                    brought Very green.</div>
            </div>
            <div class="products">
                <div class="collection-1">
                    <div class="product-1" style="color: white;">
                        <img src="../public/images/bags.jpg" alt="img-2" height="500px">
                        <div class="collection-text">
                            <div class="product-title">Bags Collection</div>
                            <div class="products-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                        </div>
                    </div>
                    <div class="product-2">
                        <img src="../Public/images/printed shirt.jpg" alt="img-2" height="500px">
                        <div class="collection-text">
                            <div class="product-title">Printed men's Shirts</div>
                            <div class="products-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                        </div>
                    </div>
                </div>
                <div class="collection-2">
                    <div class="product-3">
                        <img src="../Public/images/Dresses.jpg" alt="img-3" height="500px">
                        <div class="collection-text">
                            <div class="product-title">Basic women's Dresses</div>
                            <div class="products-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                        </div>
                    </div>
                    <div class="product-4" style="color: white;">
                        <img src="../Public/images/sweatshirts.jpg" alt="img-4" height="500px">
                        <div class="collection-text">
                            <div class="product-title">Sweatshirts</div>
                            <div class="products-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="categeory">
                <div class="categeory-title">
                    Top month seller
                </div>
                <div class="categeory-itmes">
                    <div>
                        <a href="#card">Women</a>
                    </div>
                    <div>
                        <a href="#card">Men</a>
                    </div>
                    <div>
                        <a href="#card">Kids</a>
                    </div>
                </div>
            </div>
            <div class="card-group" id="card-group">
                <div class="cards">
                    <div class="card-background-1">
                        <div class="card">
                            <img src="/Public/images/card1-img.jpg" alt="error">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-background-2">
                        <div class="card">
                            <img src="../Public/images/card2-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-background-3">
                        <div class="card">
                            <img src="../Public/images/card3-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-background-4">
                        <div class="card">
                            <img src="../Public/images/card4-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="item">Shoes</div>
                        <div class="types">Leather mid-heel Sandals</div>
                        <div class="price">$129.00</div>
                    </div>
                    <div class="description">
                        <div class="item">Dresses</div>
                        <div class="types">Cotton floral print Dress</div>
                        <div class="price">$40.00</div>
                    </div>
                    <div class="description">
                        <div class="item">Shoes</div>
                        <div class="types">Leather Sneakers</div>
                        <div class="price"><strike>$85.00</strike> <span style="color: red;">$85.00</span></div>
                    </div>
                    <div class="description">
                        <div class="item">Tops</div>
                        <div class="types">Cropped cotton Tops</div>
                        <div class="price">$29.00</div>
                    </div>
                    <div class="card-background-5">
                        <div class="card">
                            <img src="../Public/images/card5-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-background-6">
                        <div class="card">
                        <img src="../Public/images/card6-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-background-7">
                        <div class="card">
                        <img src="../public/images/card7-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-background-8">
                        <div class="card">
                         <img src="../public/images/card8-img.jpg" alt="">
                            <div class="icons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart4"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="item">Shoes</div>
                        <div class="types">Leather mid-heel Sandals</div>
                        <div class="price">$129.00</div>
                    </div>
                    <div class="description">
                        <div class="item">Bags</div>
                        <div class="types">Suede cross body Bag</div>
                        <div class="price"><strike>$79.00</strike> <span style="color: red;">$49.00</span></div>
                    </div>
                    <div class="description">
                        <div class="item">Shoes</div>
                        <div class="types">Printed A-line Skirt</div>
                        <div class="price">$79.00</div>
                    </div>
                    <div class="description">
                        <div class="item">Shoes</div>
                        <div class="types">Leather mid-heel Sandals</div>
                        <div class="price">$90.00</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discount">
            <div class="explore">
                <span>Discover more</span>
            </div>
            <div class="disconut-banner">
                <div>
                    <img src="../Public/images/cover-img.jpg" alt="discount" height="500px" width="100%">
                    <h1 class="cover-text"> Get - 50% off from <br> Summer Collection</h1>
                </div>
                <div class="shop-now">Shop Now  <span class="bi bi-arrow-right "></span></div>
            </div>
        </div>
        <div class="review-section">
            <div style="display: flex; align-items: center; flex-direction: column; gap: 10px;">
                <div style="color: grey; font-size: 13px;">WHAT BUYERS SAY</div>
                <div style="font-weight: bold; font-size: 35px;">Latest buyers Review</div>
            </div>
            <div class="reviews">
                <div class="revew-card">
                    <div class="card-top">
                        <div>
                            <img src="../Public/images/review pic-1.jpg" alt="" height="70px" width="70px">
                        </div>
                        <div class="rating">
                            <div>
                                Shoes
                            </div>
                            <div style="font-weight:bold; font-size: 15px; color: black;">
                                Low top Sneakers
                            </div>
                            <div class="stars">
                                <div class="filled-stars">
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                </div>
                                <div>
                                    <span class="bi bi-star"></span>
                                    <span class="bi bi-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="review-text">From creepeth said moved given divide make multiply of him shall itself
                            also above second doesn't unto created saying land herb sea midst night wherein.</p>
                    </div>
                    <div>
                        Logon Edwards, 01 jun 2019
                    </div>
                </div>
                <div class="revew-card">
                    <div class="card-top">
                        <div>
                            <img src="../Public/images/review pic-2.jpg" alt="" height="70px" width="70px">
                        </div>
                        <div class="rating">
                            <div>
                                Shoes
                            </div>
                            <div style="font-weight:bold; font-size: 15px; color: black;">
                                Low top Sneakers
                            </div>
                            <div class="stars">
                                <div class="filled-stars">
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="review-text">
                            God every fill great replenish darkness unto. Very open. Likeness their that light. Given
                            under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you
                            whales may, land, saw fill unto.
                        </p>
                    </div>
                    <div>
                        Logon Edwards, 01 jun 2019
                    </div>
                </div>
                <div class="revew-card">
                    <div class="card-top">
                        <div>
                            <img src="../Public/images/review pic-3.jpg" alt="" height="70px" width="70px">
                        </div>
                        <div class="rating">
                            <div>
                                Shoes
                            </div>
                            <div style="font-weight:bold; font-size: 15px; color: black;">
                                Low top Sneakers
                            </div>
                            <div class="stars">
                                <div class="filled-stars">
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>
                                    <span class="bi bi-star-fill"></span>

                                </div>
                                <div>
                                    <span class="bi bi-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="review-text">
                            Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth,
                            seasons behold creeping female.
                        </p>
                    </div>
                    <div>
                        Logon Edwards, 01 jun 2019
                    </div>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="brand-head">
                <div style="font-size: 35px; font-weight: bold;">@shopper</div>
                <div style="color: grey;">Appear, dry there darkness they're seas, dry waters</div>
            </div>
            <div class="brand-img">
                <div>
                    <img src="../Public/images/blog1.jpg" alt="" height="200px" width="200px">
                </div>
                <div>
                    <img src="../Public/images/blog2.jpg" alt="" height="200px" width="200px">
                </div>
                <div>
                    <img src="../Public/images/blog3.jpg" alt="" height="200px" width="200px">
                </div>
                <div>
                    <img src="../Public/images/blog4.jpg" alt="" height="200px" width="200px">
                </div>
                <div>
                    <img src="../Public/images/blog5.jpg" alt="" height="200px" width="200px">
                </div>
                <div>
                    <img src="../Public/images/blog6.jpg" alt="" height="200px" width="200px">
                </div>
            </div>
            <div class="brand-titles">
                <div>
                    <img src="" alt="" height="20px">
                </div>
                <div>
                    <img src="Public\images\zara (1).jpg" alt="" height="20px">
                </div>
                <div>
                    <img src="Public\images\reebok.jpg" alt="" height="20px">
                </div>
                <div>
                    <img src="Public\images\asos.jpg" alt="" height="20px">
                </div>
                <div>
                    <img src="Public\images\stradivarius.jpg" alt="" height="25px">
                </div>
                <div>
                    <img src="Public\images\adidas.jpg" alt="" height="20px">
                </div>
                <div> 
                    <img src="Public\images\bershka.jpg" alt="" height="20px">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_title">want style ideas and Treats?</div>
        <div class="footer_btn">
            <input class="email" placeholder="Enter Email *"></input>
            <button class="btn">Subscribe</button>
        </div>
        <div class="footer_social">
            <div class="footer_acc">
                <div class="brand">Shopper.</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
            </div>
            <div>
                <div class="Services">SUPPORT</div>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size GuideSize Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <div class="Services">SHOP</div>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <div class="Services">COMPANY</div>
                <span> Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <div class="Services">CONTACT</div>
                <address>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>
        </div>
    </footer>
</body>

</html>
